# timeless

./: .gitignore  ReadMe.md  TeamCheck.md
Extra/: Extra.md  MileStone 0 - base content.md  Mock-up.md  Neon Theme Template 선택지.md  Script-MileStone0.md
TIMELESS/: ReadMe.md  SFML_TIMELESS.sln  SFML_TIMELESS.vcxproj  SFML_TIMELESS.vcxproj.filters  TIMELESS.sln  TIMELESS.vcxproj  TIMELESS.vcxproj.filters  Team_Timeless_milestone1_loc.csv  Team_Timeless_milestone2_loc.csv  Team_Timeless_milestone3_loc.csv  Test Timeless Update History.md  main.cpp
TIMELESS/Engine/: Animation.cpp  Animation.h  BloomNeon.cpp  BloomNeon.h  Camera.cpp  Camera.h  Collision.cpp  Collision.h  Component.h  ComponentManager.h  DebugMode.cpp  DebugMode.h  Engine.cpp  Engine.h  FIleIO.cpp  FileIO.h  Font.cpp  Font.h  Font_Opengl.cpp  Font_Opengl.h  Fonts.h  GameObject.cpp  GameObject.h  GameObjectManager.cpp  GameObjectManager.h  GameState.h  GameStateManager.cpp  GameStateManager.h  HandleOpenGL.cpp  HandleOpenGL.h  HandleSFML.cpp  HandleSFML.h  Input.cpp  Input.h  Input_OpenGL.cpp  Input_OpenGL.h  Input_SFML.cpp  Input_doodle.cpp  Logger.cpp  Logger.h  (+25 more)
TIMELESS/Game/: Coin.cpp  Coin.h  DrawMap.cpp  DrawMap.h  EndingScreen.cpp  EndingScreen.h  EndingStory.cpp  EndingStory.h  GameObjectTypes.h  HP_UI.cpp  HP_UI.h  Inventory.cpp  Inventory.h  Inventory_Anims.h  Item.cpp  Item.h  ItemBox.cpp  ItemBox.h  ItemTypes.h  Light.cpp  Light.h  LoadingScreen.cpp  LoadingScreen.h  MainMenu.cpp  MainMenu.h  MainScreen.cpp  MainScreen.h  Neon.cpp  Neon.h  Option.cpp  Option.h  Particle.cpp  Particle.h  Player.cpp  Player.h  Score.cpp  Score.h  ScoreScene.cpp  ScoreScene.h  Screens.h  (+19 more)
TIMELESS/Not_used/: TIMELESS.sln  TIMELESS.vcxproj.filters
TIMELESS/prop-pages/: opengl-sdl2-glew-stb-imgui.props
(+179 files in other folders)
