<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)external\opengl\include\backends;$(SolutionDir)external\opengl\include;$(SolutionDir)common_gl\include;$(ProjectDir)include;$(SolutionDir)external\freetype\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalOptions>/wd4201 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)external\opengl\lib;</AdditionalLibraryDirectories>
      <AdditionalDependencies>Opengl32.lib;glew32.lib;imgui.lib;SDL2.lib;SDL2_ttf.lib;SDL2main.lib;Shell32.lib</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d "$(SolutionDir)external\opengl\bin\*.dll" "$(TargetDir)"
xcopy /y /d "$(SolutionDir)external\sfml\bin\*.dll" "$(TargetDir)"
xcopy /y /d "$(SolutionDir)external\freetype\bin\*.dll" "$(TargetDir)"
xcopy /y /d /e /i "$(SolutionDir)assets\" "$(TargetDir)assets\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>